<ul class="menu">
    <li><a href="index.php">Home</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Types</a>
        <div class="dropdown-content">
            <a href="index.php">All</a>
            {% for type in animalTypes %}
                <a href="index.php?type={{ type.id }}">{{ type.name }}</a>
            {% endfor %}
        </div>
    </li>
    <li><a href="about.php">About</a></li>
    <li><a href="contact.php">Contact Us</a></li>
</ul>
